<!DOCTYPE html>
<html>
  <body>

    <h1>My First Web Page</h1>

    <p id="demo">A Paragraph.</p>

    <button type="button" onclick="myFunction()">Try it</button>

    <script>


function dumpObjectIndented(obj, indent)
{
    var result = "";
    if (indent == null) indent = "";

    for (var property in obj)
	{
	    var value = obj[property];
	    if (typeof value == 'string')
		value = "'" + value + "'";
	    else if (typeof value == 'object')
		{
		    if (value instanceof Array)
			{
			    // Just let JS convert the Array to a string!
			    value = "[ " + value + " ]";
			}
		    else
			{
			    // Recursive dump
			    // (replace "  " by "\t" or something else if you prefer)
			    var od = DumpObjectIndented(value, indent + "  ");
			    // If you like { on the same line as the key
			    //value = "{\n" + od + "\n" + indent + "}";
			    // If you prefer { and } to be aligned
			    value = "\n" + indent + "{\n" + od + "\n" + indent + "}";
			}
		}
	    result += indent + "'" + property + "' : " + value + ",\n";
	}
    return result.replace(/,\n$/, "");
}
     
function gen_graph(size) {   
    var matrix = [];
    var graph = {};
    var visited = [];
    var dist = [];
    var preds = [];
    var index = 0;
    
    for(index = 0; index < size; ++index) {
	var inm = [];
	var ii = 0;
        for(; ii < size; ++ii) {
	    inm[ii] = Math.floor(Math.random() * 100 + 1);
	}
	matrix[index] = inm;
	visited[index] = false;
	dist[index] = Infinity;
	preds[index] = -1;
    }
    // fix
    for(index=0; index < size; ++index) {
	var ii = 0;
	for(; ii < index; ++ii) {
	    matrix[ii][index] = matrix[index][ii];
	}
	matrix[index][index] = 0;
    }
    
    graph.edges = matrix;
    graph.visited = visited;
    graph.dist = dist;
    graph.pred = preds;
    return graph;
}

//source: [0,N-1]
function dikastr(graph ,source){
    var dist = graph.dist;
    dist[source] = 0;

    var u = -1;

    var vl = 0;
    
    while(vl < graph.dist.length) {
	var sd = Infinity;
	var i = 0;
	for(; i<graph.dist.length; ++i) {
	    if(!graph.visited[i] && sd > dist[i]) {
		sd = dist[i];
		u = i;
	    }
	}
	
	graph.visited[u] = true;
	vl++;

	var j = 0;
	for(; j<graph.dist.length; ++j){
	    if(j == u) continue;
	    var w = graph.edges[u][j];
	    if((dist[u]+w) < dist[j]){
		dist[j] = dist[u]+w;
		graph.pred[j] = u;
	    }	    
	}
    }
    
}



function myFunction() {
    var graph = gen_graph(4);
    alert(dumpObjectIndented(graph, "  "));
    dikastr(graph, 0);
    
    alert(dumpObjectIndented(graph, "  "));

}
      </script>

    </body>
</html> 
